<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Language Survey</title>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="jumbotron">
        <h1>Coding Survey</h1>
        <h2>How to find what language is right for you</h2>
        </div>
        <div class="panel panel-info">
          <p>Many people arent sure what coding language is right for them when first learning how to program. Fill out the survey below to find which coding language is right for you!</p>
        </div>
      <form id="survey">
        <div class="panel panel-info">
          <label for="name">Enter your name below</label><br>
          <input id="name" type="text"><br>
          <label for="help">Do you think this survey will be helpful?</label><br>
          <select id="help">
              <option value="4">Yes</option>
              <option value="3">Maybe</option>
              <option value="2">Doubt it</option>
              <option value="1">No</option>
              <option value="0">Not sure</option>
            </select><br>
            <label for="preference">Do you prefer fuction over form?</label><br>
            <select id="preference">
              <option value="1">Yes</option>
              <option value="2">No, I prefer things to look good</option>
            </select><br>
            <label for="aniamls">Do you prefer cats or dogs</label><br>
            <select id="animals">
              <option value="2">Cats</option>
              <option value="4">Dogs</option>
            </select><br>
            <label for="reading">On average, how many hours do you spend reading per week?</label><br>
            <select id="reading">
              <option value="4">Less than an hour</option>
              <option value="3">1-2 hours</option>
              <option value="2">2-3 hours</option>
              <option value="1">More than 3</option>
            </select><br>
            <label for="coding">do you enjoy coding?</label><br>
            <select id="coding">
              <option value="3">yes</option>
              <option value="2">Kind of</option>
              <option value="1">no</option>
              <option value="0">Haven't done it before</option>
            </select><br>
            <label for="tv">On average, how many hours do you spend watching TV per day</label><br>
            <select id="tv">
              <option value="1">Less than an hour</option>
              <option value="2">1-2 hours</option>
              <option value="3">2-3 hours</option>
              <option value="4">More than 3</option>
            </select><br>
          </div>
          <button class="btn btn-success"type="submit">find out!</button>
        </form>
        <div id="results">
          <div class="panel panel-info">
            <p><span class="name"></span>, thank you for completeing the survey above! the coding language that best suits you is <span id="answer"></span></p>
          </div>
          <div id="css">
            <div class="panel panel-info">
              <p><a href="https://www.w3schools.com/css/">click here</a> to learn more about css!</p>
            </div>
          </div>
          <div id="rust">
            <div class="panel panel-info">
              <p><a href="https://www.rust-lang.org/">click here</a> to learn more about Rust!</p>
            </div>
          </div>
          <div id="jquery">
            <div class="panel panel-info">
              <p><a href="https://www.w3schools.com/jquery/">click here</a> to learn more about JQuery!</p>
            </div>
          </div>
          <div id="ruby">
            <div class="panel panel-info">
              <p><a href="https://www.ruby-lang.org/en/documentation/quickstart/">click here</a> to learn more about Ruby!</p>
            </div>
          </div>
          <div id="python">
            <div class="panel panel-info">
              <p><a href="https://www.python.org/">click here</a> to learn more about python!</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
